<!DOCTYPE html>
<html>
<center>


<head>
	<title>Smash Quiz</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> 

	<style>
		body {
			background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(https://i.imgur.com/GIZ64F7.jpg);
		}

		h1 {
			font-size: 96px;
			color: red;
			font: small-caps bold 64px/1 sans-serif;
			padding-top: 64px;

		}

		.button {
			background-color: blue;
  			border: none;
			color: white;
			padding: 30px 64px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 40px;
			margin: 4px 2px;
			cursor: pointer;
			border: 1px solid black;
		}

		.button:hover {
			color: red;
		}
	</style>

	<script text="text/javascript">
		function startQuiz() {
			var URL = "http://localhost:8000/question1";

			$(document).ready(function(){
			$.ajax({ 
				url: URL,
				type: 'GET',
				success: function(data) {
					window.location.href = data;
				},  // when client obtains reponse from server
				error: function (xhr, ajaxOptions, throwError) { // Error handling
					alert("There was an error fetching " + URL);
				}
			});
			});
		}
		

		function showAlgorithm() {
			var URL = "http://localhost:8000/algorithm";

			$(document).ready(function(){
			$.ajax({ 
				url: URL,
				type: 'GET',
				success: function(data) {
					window.location.href = data;
				},  // when client obtains reponse from server
				error: function (xhr, ajaxOptions, throwError) { // Error handling
					alert("There was an error fetching " + URL);
				}
			});
			});
		}

	</script>

</head>



<body>
	<h1>Which Smash Bros Character Are You?</h1>
	
		<button type="button" class="button" onclick="startQuiz()">Start Quiz!</button>
	
		<button type="button" class="button" onclick="showAlgorithm()"> Show Algorithm!</button>
</body>
</center>
</html>